<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aplikasistoryapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.aplikasistoryapp.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.aplikasistoryapp.presentation.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_storyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_storyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.aplikasistoryapp.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.aplikasistoryapp.presentation.addstory.AddStoryFragment"
        android:label="AddStoryFragment"
        tools:layout="@layout/fragment_add_story"
        >
        <action
            android:id="@+id/action_addStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
</navigation>